In [11]:
import pandas as pd 

# você não precisa criar uma função para ler um dataset com pd.read_csv e os parametros certos está ok
def leitura_dados(caminho):
    df = pd.read_csv(caminho)
    return df

In [12]:
def creatcolunaNomeUsina(x):
    if x == 1363:
        return "A"
    if x == 875:
        return "B"
    if x == 874:
        return "C"
    if x == 131 :
        return "D"
    if x == 133:
        return "E"
    if x == 64:
        return "A"

In [ ]:
def CriarRegistroUsina(nome,dia, mes, ano, nomereal):
    return str(dia)+";"+str(mes)+";"+str(ano)+";"+str(nomereal)
          
df_sombra = leitura_dados('data_somb.csv')

df_sombra['NomeReal'] = df_sombra['nome'].apply(lambda x:creatcolunaNomeUsina(x))
df_sombra['RegistroUsina'] = df_sombra.apply(lambda x: CriarRegistroUsina(x['nome'], x['Dia'], x['Mes'], x['Ano'],  x['NomeReal']), axis=1)

del df_sombra['nome']

df_sombra.columns = ['Dia','Mes','Ano','Nome','RegistroUsina']

df_sombra.to_csv("data_somb_final2.csv", sep=',', encoding='utf-8')

In [4]:
g1 = df_sombra.groupby(["Dia", "Mes","Ano"])

In [5]:
print(g1)

<pandas.core.groupby.DataFrameGroupBy object at 0x000001A7A9604D30>

In [6]:
g1.head()

        nome  Dia  Mes   Ano
0        133   30    9  2016
1        133   30    9  2016
2        133   30    9  2016
3        133   30    9  2016
4        133   30    9  2016
43       133    1   10  2016
44       133    1   10  2016
45       133    1   10  2016
46       133    1   10  2016
47       133    1   10  2016
179      133    2   10  2016
180      133    2   10  2016
181      133    2   10  2016
182      133    2   10  2016
183      133    2   10  2016
301      133    3   10  2016
302      133    3   10  2016
303      133    3   10  2016
304      133    3   10  2016
305      133    3   10  2016
435      133    4   10  2016
436      133    4   10  2016
437      133    4   10  2016
438      133    4   10  2016
439      133    4   10  2016
560      133    5   10  2016
561      133    5   10  2016
562      133    5   10  2016
563      133    5   10  2016
564      133    5   10  2016
...      ...  ...  ...   ...
325566   874   10    6  2018
325567   874   10    6  2018
325568   874   10    6  2018
325569   874   10    6  2018
325570   874   10    6  2018
326087   874   11    6  2018
326088   874   11    6  2018
326089   131   11    6  2018
326090   874   11    6  2018
326091   133   11    6  2018
326627   874   12    6  2018
326628   874   12    6  2018
326629   131   12    6  2018
326630   874   12    6  2018
326631   131   12    6  2018
327164   874   13    6  2018
327165   874   13    6  2018
327166   131   13    6  2018
327167   133   13    6  2018
327168   874   13    6  2018
327721   874   14    6  2018
327722   874   14    6  2018
327723   874   14    6  2018
327724   131   14    6  2018
327725   133   14    6  2018
328254   874   15    6  2018
328255   874   15    6  2018
328256   874   15    6  2018
328257   874   15    6  2018
328258   131   15    6  2018

[3640 rows x 4 columns]

In [7]:
df_sombra.tail()

        nome  Dia  Mes   Ano
329673  1363   15    6  2018
329674   874   15    6  2018
329675   133   15    6  2018
329676  1363   15    6  2018
329677   874   15    6  2018

In [24]:
import sqlalchemy

In [25]:
database_username = 'root'
database_password = 'predict18'
database_ip       = '127.0.0.1'
database_name     = 'solarview'
# sua tarefa e fazer uma conexão no banco, enviar linhas para uma coluna e em outras criar novas
## colunas para salvar os resultados, aqui você está criando uma tabela nova
database_connection = sqlalchemy.create_engine('mysql+mysqlconnector://{0}:{1}@{2}/{3}'.
                                               format(database_username, database_password, 
                                                      database_ip, database_name))

df_sombra.to_sql(con=database_connection, name='metricas_somb', if_exists='replace')

print(df_sombra)

     Dia  Mes   Ano Nome RegistroUsina
0     30    9  2016    E   30,9,2016,E
1      1   10  2016    E   1,10,2016,E
2      2   10  2016    E   2,10,2016,E
3      3   10  2016    E   3,10,2016,E
4      4   10  2016    E   4,10,2016,E
5      5   10  2016    E   5,10,2016,E
6      6   10  2016    E   6,10,2016,E
7      7   10  2016    E   7,10,2016,E
8     17    6  2016    E   17,6,2016,E
9     18    6  2016    E   18,6,2016,E
10    19    6  2016    E   19,6,2016,E
11    20    6  2016    E   20,6,2016,E
12    21    6  2016    E   21,6,2016,E
13    22    6  2016    E   22,6,2016,E
14    23    6  2016    E   23,6,2016,E
15    24    6  2016    E   24,6,2016,E
16    25    6  2016    E   25,6,2016,E
17    26    6  2016    E   26,6,2016,E
18    27    6  2016    E   27,6,2016,E
19    28    6  2016    E   28,6,2016,E
20    29    6  2016    E   29,6,2016,E
21    30    6  2016    E   30,6,2016,E
22     1    7  2016    E    1,7,2016,E
23     2    7  2016    E    2,7,2016,E
24     3    7  2016    E    3,7,2016,E
25     4    7  2016    E    4,7,2016,E
26     5    7  2016    E    5,7,2016,E
27     6    7  2016    E    6,7,2016,E
28     7    7  2016    E    7,7,2016,E
29     8    7  2016    E    8,7,2016,E
..   ...  ...   ...  ...           ...
782    8   10  2037    A   8,10,2037,A
783   27   11  2037    A  27,11,2037,A
784   24   10  2039    A  24,10,2039,A
785   13   12  2039    A  13,12,2039,A
786    1    2  2040    A    1,2,2040,A
787   10    5  2040    A   10,5,2040,A
788   29    6  2040    A   29,6,2040,A
789   18    8  2040    A   18,8,2040,A
790   25   11  2040    A  25,11,2040,A
791   14    1  2041    A   14,1,2041,A
792    5    3  2041    A    5,3,2041,A
793   30    1  2043    A   30,1,2043,A
794   21    3  2043    A   21,3,2043,A
795   10    5  2043    A   10,5,2043,A
796   17    8  2043    A   17,8,2043,A
797    6   10  2043    A   6,10,2043,A
798   25   11  2043    A  25,11,2043,A
799    3    3  2044    A    3,3,2044,A
800   22    4  2044    A   22,4,2044,A
801   11    6  2044    A   11,6,2044,A
802    8    5  2046    A    8,5,2046,A
803   27    6  2046    A   27,6,2046,A
804   16    8  2046    A   16,8,2046,A
805   23   11  2046    A  23,11,2046,A
806   12    1  2047    A   12,1,2047,A
807    3    3  2047    A    3,3,2047,A
808   10    6  2047    A   10,6,2047,A
809   30    7  2047    A   30,7,2047,A
810   18    9  2047    A   18,9,2047,A
811   14    8  2049    A   14,8,2049,A

[812 rows x 5 columns]

In [26]:
df_sombra.head()

   Dia  Mes   Ano Nome RegistroUsina
0   30    9  2016    E   30,9,2016,E
1    1   10  2016    E   1,10,2016,E
2    2   10  2016    E   2,10,2016,E
3    3   10  2016    E   3,10,2016,E
4    4   10  2016    E   4,10,2016,E

In [27]:
df_sombra.tail()

     Dia  Mes   Ano Nome RegistroUsina
807    3    3  2047    A    3,3,2047,A
808   10    6  2047    A   10,6,2047,A
809   30    7  2047    A   30,7,2047,A
810   18    9  2047    A   18,9,2047,A
811   14    8  2049    A   14,8,2049,A

## Erro encontrado, verificando o ano, sua query apenas cria anos

Se você ver o dataset no R está correto, quando você cria a função está criando um dado para ano que não existe. Preferencialmente você deve usar o R, a não ser que a integração funcione bem.

### Tarefas de correção

1. Corrigir o erro na geração do dataset;
2. Corrigir para inserir dados no banco e não criar uma nova tabela;
3. Configurar todos os arquivos de saída para a pasta solarview-datascience/data

# Feedback:

1. Você tem dificuldade em seguir instruções, já está tempo retrabalho por esse motivo. Se atente para o que tem para resolver e faça.
2. Você aqui deu um jeitinho e nem apenas conferiu o dataset, antes de dar como concluida uma tarefa você precisa testar, perceba que com suas análises extremamente basicas encontrei um erro no seu dataset.
3. Você utilizou SQL Alchemy e não informou porque, lembra do que você falou na reunião, sobre a informação estar a disposição em casos de novos membros virem para o time.